<!DOCTYPE html>
<html>

    <head>
        <title>2ª Página Currículo</title>
        <style>
            Body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #fundo {
            background-color: #fff;
            background-image: linear-gradient(#A40BE6, #e6d70b);
        }
        #main-content {
            padding: 20px;
            text-align: center;
        }
        #texto {
            color: white;
            text-shadow: 2px 0 #333, -2px 0 #333, 0 2px #333, 0 -2px #333,
               1px 1px #333, -1px -1px #333, 1px -1px #333, -1px 1px #333;

        }
        #pic {
            width: 400px;
        }
        button {
  background-color: #4CAF50;
  background-image: linear-gradient(white, gray);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
    }
    
    h1 {
        color: white;
            text-shadow: 2px 0 #333, -2px 0 #333, 0 2px #333, 0 -2px #333,
               1px 1px #333, -1px -1px #333, 1px -1px #333, -1px 1px #333;
    }

        </style>
        <body>
            <div id="fundo">
            <div id="main-content">
                <h1>Página 2 do currículo</h1>
                <img id="pic" src="8f4b75ce9292825efa37a66ba85f3335.gif" alt="Floppa">
                <p></p><button type="button"><a href="index.html">Volta para a primeira página do currículo</a></button>
        </body>
    </div>
</div>
    </head>
</html>
